# EmpresaRopa

./: README.md  pagina  pom.xml
front/web/: package-lock.json  package.json
src/app/: package-lock.json  package.json  tailwind.config.ts  tsconfig.json
src/app/src/app/: layout.tsx  page.tsx
src/main/java/com/Empresa/EmpresaRopa/: Controlador.java  Employe.java  EmpresaRopaApplication.java  OperacionBuscarEmpleados.java
src/main/java/com/Empresa/EmpresaRopa/controlador/: ControladorEmpleados.java  ControladorRopa.java  RepositoryBuscarEmpleados.java  RepositoryBuscarRopa.java
src/main/java/com/Empresa/EmpresaRopa/models/: Abrigos.java  Camisetas.java  Employe.java  Faldas.java  Pantalones.java  Ropa.java  RopaInterior.java  Ventas.java
src/main/java/com/Empresa/empresaRopa/: EmpresaRopaApplication.java
src/main/java/com/Empresa/empresaRopa/controlador/: ControladorCompras.java  ControladorEmpleados.java  ControladorRopa.java  ControladorUsuarios.java  ControladorVentas.java  RepositoryBuscarAbrigo.java  RepositoryBuscarCamiseta.java  RepositoryBuscarEmpleados.java  RepositoryBuscarFalda.java  RepositoryBuscarPantalon.java  RepositoryBuscarRopa.java  RepositoryBuscarRopaInterior.java  RepositoryBuscarVentas.java
src/main/java/com/Empresa/empresaRopa/dto/: ComprasDTO.java  EmpleadoDTO.java  RopaDTO.java  UsuarioDTO.java
src/main/java/com/Empresa/empresaRopa/entitys/: AbrigoEntity.java  CamisetaEntity.java  ComprasEntity.java  EmpleadoEntity.java  FaldaEntity.java  PantalonEntity.java  Ropa.java  RopaInteriorEntity.java  UsuarioEntity.java  VentasEntity.java
src/main/java/com/Empresa/empresaRopa/models/: Abrigo.java  AbrigoEntity.java  Abrigos.java  Camiseta.java  CamisetaEntity.java  Camisetas.java  Empleado.java  EmpleadoEntity.java  Employe.java  Falda.java  FaldaEntity.java  Faldas.java  Pantalon.java  PantalonEntity.java  Pantalones.java  Ropa.java  RopaInterior.java  RopaInteriorEntity.java  Ventas.java  VentasEntity.java
src/main/java/com/Empresa/empresaRopa/repository/: RepositorCamiseta.java  RepositoryAbrigo.java  RepositoryCompras.java  RepositoryEmpleados.java  RepositoryFalda.java  RepositoryPantalon.java  RepositoryRopa.java  RepositoryRopaInterior.java  RepositoryUsuarios.java  RepositoryVentas.java
src/main/java/models/: Controlador.java  Employe.java  OperacionBuscarEmpleados.java
src/main/resources/: application.properties
src/main/ui/frontend/: package-lock.json  package.json
src/main/ui/frontend/src/app/: layout.tsx  page.tsx
src/test/java/com/Empresa/EmpresaRopa/: EmpresaRopaApplicationTests.java
src/test/java/com/Empresa/empresaRopa/: EmpresaRopaApplicationTests.java  SpringBootTest.java  Test.java
(+18 files in other folders)
