spring.datasource.url=jdbc:postgresql://localhost:1344/EmpresaRopa
spring.datasource.username=postgres
spring.datasource.password=amt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jpa.open-in-view=false