spring.datasource.url=jdbc:postgresql://localhost:1344/Empleados
spring.datasource.username=postgres
spring.datasource.password=amt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect